ea4bc82a6ad023ab7ee23ee620429895
::res://::1699309847
block.gd::GDScript::-1::1699309565::0::1::::<>Node3D<>::
block.tscn::PackedScene::2246497133296266821::1699309529::0::1::::<><>::res://block.gd
icon.svg::CompressedTexture2D::2943376080859300702::1699226560::1699226560::1::::<><>::
node_3d.gd::GDScript::-1::1699309529::0::1::::<>Node3D<>::
node_3d.tscn::PackedScene::1124486409035374084::1699309565::0::1::::<><>::res://node_3d.gd
::res://images/::1699282822
icons.svg::CompressedTexture2D::6091803106053097480::1699282790::1699282822::1::::<><>::
weak1.png::CompressedTexture2D::4267808476358130048::1699282787::1699282822::1::::<><>::
weak2.png::CompressedTexture2D::6189468538482852429::1699282776::1699282822::1::::<><>::
weak3.png::CompressedTexture2D::145208269027673971::1699282766::1699282822::1::::<><>::
weak4.png::CompressedTexture2D::7680719711487008761::1699282757::1699282822::1::::<><>::
weak5.png::CompressedTexture2D::6493883121689865857::1699282742::1699282822::1::::<><>::
