ea4bc82a6ad023ab7ee23ee620429895
::res://::1699314006
block.gd::GDScript::-1::1699309565::0::1::::<>Node3D<>::
block.tscn::PackedScene::2246497133296266821::1699313946::0::1::::<><>::res://block.gd
icon.svg::CompressedTexture2D::2943376080859300702::1699226560::1699226560::1::::<><>::
lbl-nuts-and-bolts.png::CompressedTexture2D::4682338672044406479::1699314006::1699314008::1::::<><>::
main.gd::GDScript::-1::1699310849::0::1::::<>Node3D<>::
main.tscn::PackedScene::6658151608801789000::1699313946::0::1::::<><>::res://main.gd
welcome.gd::GDScript::-1::1699313125::0::1::::<>Node3D<>::
welcome.tscn::PackedScene::6764803331078099657::1699313946::0::1::::<><>::res://welcome.gd
::res://images/::1699313906
icons.svg::CompressedTexture2D::6091803106053097480::1699282790::1699282822::1::::<><>::
lbl-nuts-and-bolts.jpg::CompressedTexture2D::7726049417869450389::1699313906::1699313906::1::::<><>::
weak1.png::CompressedTexture2D::4267808476358130048::1699282787::1699282822::1::::<><>::
weak2.png::CompressedTexture2D::6189468538482852429::1699282776::1699282822::1::::<><>::
weak3.png::CompressedTexture2D::145208269027673971::1699282766::1699282822::1::::<><>::
weak4.png::CompressedTexture2D::7680719711487008761::1699282757::1699282822::1::::<><>::
weak5.png::CompressedTexture2D::6493883121689865857::1699282742::1699282822::1::::<><>::
