ea4bc82a6ad023ab7ee23ee620429895
::res://::1699319110
block.gd::GDScript::-1::1699309565::0::1::::<>Node3D<>::
block.tscn::PackedScene::2246497133296266821::1699319015::0::1::::<><>::res://block.gd
export_presets.cfg::TextFile::-1::1699315247::0::1::::<><>::
icon.svg::CompressedTexture2D::2943376080859300702::1699226560::1699226560::1::::<><>::
lbl-nuts-and-bolts.png::CompressedTexture2D::4682338672044406479::1699314006::1699314008::1::::<><>::
main.gd::GDScript::-1::1699318731::0::1::::<>Node3D<>::
main.tscn::PackedScene::6658151608801789000::1699319110::0::1::::<><>::res://main.gd<>res://mainAudio.gd
mainAudio.gd::GDScript::-1::1699319110::0::1::::<>AudioStreamPlayer3D<>::
welcome.gd::GDScript::-1::1699318689::0::1::::<>Node3D<>::
welcome.tscn::PackedScene::6764803331078099657::1699319014::0::1::::<><>::res://welcome.gd<>uid://cc8ieu5qmwuqf::::res://audio/music/song-tmp0t1rmrfi.mp3
::res://audio/::1699319299
::res://audio/fx/::1699319399
tonk.mp3::AudioStreamMP3::1784174976142963713::1699319399::1699319399::1::::<><>::
::res://audio/music/::1699318651
song-tmp0t1rmrfi.mp3::AudioStreamMP3::4981837497219017317::1699316601::1699318651::1::::<><>::
song-tmp6kstc4yb.mp3::AudioStreamMP3::2665400000133114197::1699316601::1699318651::1::::<><>::
song-tmpdpnknm55.mp3::AudioStreamMP3::602441541823439825::1699316601::1699318651::1::::<><>::
song-tmpf2sju_yo.mp3::AudioStreamMP3::5123918557084747886::1699316601::1699318651::1::::<><>::
song-tmph_t2f50p.mp3::AudioStreamMP3::1752609989294002915::1699316601::1699318651::1::::<><>::
song-tmpl9u3pz_7.mp3::AudioStreamMP3::2261764881498088873::1699316601::1699318651::1::::<><>::
song-tmpoy_ch7d7.mp3::AudioStreamMP3::1846930461072071428::1699316601::1699318651::1::::<><>::
::res://images/::1699314575
icons.svg::CompressedTexture2D::6091803106053097480::1699282790::1699282822::1::::<><>::
weak1.png::CompressedTexture2D::4267808476358130048::1699282787::1699282822::1::::<><>::
weak2.png::CompressedTexture2D::6189468538482852429::1699282776::1699282822::1::::<><>::
weak3.png::CompressedTexture2D::145208269027673971::1699282766::1699282822::1::::<><>::
weak4.png::CompressedTexture2D::7680719711487008761::1699282757::1699282822::1::::<><>::
weak5.png::CompressedTexture2D::6493883121689865857::1699282742::1699282822::1::::<><>::
