[gd_scene load_steps=7 format=3 uid="uid://qayekwnlhgkq"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_iavd6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m4gtk"]
size = Vector3(3.56727, 0.009, 5.41931)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_do3kx"]
albedo_color = Color(0.670588, 0.498039, 0.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fqkn"]
albedo_color = Color(0.882353, 0.843137, 0.847059, 1)
albedo_texture_msdf = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyodj"]
albedo_color = Color(0.54902, 0.184314, 0.25098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntdjv"]
albedo_color = Color(0.376471, 0.658824, 0.894118, 1)

[node name="Arena" type="Node3D"]
script = ExtResource("1_iavd6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99508, -0.0990766, 0, 0.0990766, 0.99508, 0, 1.75542, 4.56583)

[node name="Board" type="Node3D" parent="."]

[node name="floor" type="StaticBody3D" parent="Board"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/floor"]
shape = SubResource("BoxShape3D_m4gtk")

[node name="CSGBox3D" type="CSGBox3D" parent="Board/floor/CollisionShape3D"]
size = Vector3(3, 0.009, 3)
material = SubResource("StandardMaterial3D_do3kx")

[node name="backwall" type="StaticBody3D" parent="Board"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/backwall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.59188, -1.50837)
shape = SubResource("BoxShape3D_m4gtk")

[node name="CSGBox3D" type="CSGBox3D" parent="Board/backwall/CollisionShape3D"]
size = Vector3(3.09464, 0.009, 5.18837)
material = SubResource("StandardMaterial3D_6fqkn")

[node name="leftwall" type="StaticBody3D" parent="Board"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/leftwall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.59188, -1.50837)
shape = SubResource("BoxShape3D_m4gtk")

[node name="CSGBox3D" type="CSGBox3D" parent="Board/leftwall/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, 0.087404, 0, 0)
size = Vector3(3.15138, 0.009, 5.18837)
material = SubResource("StandardMaterial3D_iyodj")

[node name="rightwall" type="StaticBody3D" parent="Board"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/rightwall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.59188, -1.50837)
shape = SubResource("BoxShape3D_m4gtk")

[node name="CSGBox3D" type="CSGBox3D" parent="Board/rightwall/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, -0.0382285, 0, 0)
size = Vector3(3.074, 0.009, 5.18837)
material = SubResource("StandardMaterial3D_ntdjv")

[node name="frontwall" type="StaticBody3D" parent="Board"]
transform = Transform3D(-0.999984, 0, -0.00563729, 0, 1, 0, 0.00563729, 0, -0.999984, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/frontwall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.59188, -1.50837)
shape = SubResource("BoxShape3D_m4gtk")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
