[gd_scene load_steps=29 format=3 uid="uid://c3m6k73bmgy0h"]

[ext_resource type="Script" path="res://welcome.gd" id="1_cuc1k"]
[ext_resource type="AudioStream" uid="uid://b5vvqjq6brewx" path="res://audio/music/whip-110235.mp3" id="2_sutqe"]
[ext_resource type="Script" path="res://welcome_small_box.gd" id="3_a5qc5"]
[ext_resource type="Texture2D" uid="uid://b7yfo0rjc8oh8" path="res://lbl-nuts-and-bolts.png" id="3_b20fw"]
[ext_resource type="AudioStream" uid="uid://bmocjvsmbobyb" path="res://audio/fx/403298__matrixxx__retro-explosion-02.mp3" id="6_2riwq"]
[ext_resource type="AudioStream" uid="uid://0ojdo8aj6jxh" path="res://audio/fx/tonk.mp3" id="6_w4otv"]

[sub_resource type="Environment" id="Environment_nmikw"]
background_mode = 2
background_intensity = 1.0
ambient_light_source = 3
ambient_light_color = Color(0.541176, 0.705882, 0.866667, 1)
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vruk"]
albedo_color = Color(0.45098, 0.388235, 0.498039, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_johjy"]
size = Vector3(15.4731, 0.0238408, 4.12753)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xapaa"]
bounce = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gich6"]
albedo_texture = ExtResource("3_b20fw")
metallic = 0.21
roughness = 0.2
uv1_scale = Vector3(-1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sox6r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hd8jl"]
bounce = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cimx"]
albedo_texture = ExtResource("3_b20fw")
metallic = 0.28
roughness = 0.2
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.08
emission_intensity = 1.0
uv1_scale = Vector3(-1, 1, 1)

[sub_resource type="Animation" id="Animation_go8uc"]
resource_name = "left_on_hit"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../fxPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_w4otv")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_2xs8g"]
resource_name = "particle_hack"
length = 0.9
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../GPUParticles3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"show"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../fxPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_2riwq")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_qjrf6"]
resource_name = "right_on_hit"
length = 2.0
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightBoxV")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.1, 1, 0.5, 0.5, 0.5, 0.2, 1, 0.4, 0.4, 0.4, 0.7, 1, 0.75, 0.75, 0.75, 1.3, 1, 1.2, 1.2, 1.2, 1.4, 1, 1, 1, 1)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightBoxC")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.1, 1, 0.5, 0.5, 0.5, 0.2, 1, 0.4, 0.4, 0.4, 0.7, 1, 0.75, 0.75, 0.75, 1.3, 1, 1.2, 1.2, 1.2, 1.4, 1, 1, 1, 1)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_physics_process"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LeftBox")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 1.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_physics_process"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(1.2, 1, -2.2, -0.398, -1.482, 1.4, 1, -2.2, -0.398, -1.482, 1.7, 1, -0.892851, -0.398, -1.482, 1.9, 1, -0.509102, -0.398, -1.482, 1.9001, 1, -0.000846148, -0.398, -1.482)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../LeftBox")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(1.2, 1, 2.2, -0.411, -1.482, 1.4, 1, 2.2, -0.411, -1.482, 1.7, 1, 0.796913, -0.411, -1.482, 1.9, 1, 0.500107, -0.411, -1.482)
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../LeftBox/LeftBoxC")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_disable_scale"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../GPUParticles3D")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/8/type = "audio"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../fxPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_w4otv")
}],
"times": PackedFloat32Array(0)
}
tracks/8/use_blend = true

[sub_resource type="Animation" id="Animation_j4rtn"]
resource_name = "spin_classic"
length = 4.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Picks/PickClassic")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0.707107, 0, 0, 0.707107, 2, 1, 1, 0, 0, -4.37114e-08, 2.0001, 1, 1, 0, 0, -4.37114e-08, 3, 1, -0.707107, 0, 0, 0.707107, 4, 1, 8.74228e-08, 0, 0, 1)

[sub_resource type="Animation" id="Animation_36ccc"]
resource_name = "spin_quest"
length = 4.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Picks/PickScaleQuest")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0.707107, 0, 0, 0.707107, 2, 1, 1, 0, 0, -4.37114e-08, 3, 1, -0.707107, 0, 0, 0.707107, 4, 1, 8.74228e-08, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0176"]
_data = {
"left_on_hit": SubResource("Animation_go8uc"),
"particle_hack": SubResource("Animation_2xs8g"),
"right_on_hit": SubResource("Animation_qjrf6"),
"spin_classic": SubResource("Animation_j4rtn"),
"spin_quest": SubResource("Animation_36ccc")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rt11j"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 11.0
initial_velocity_max = 33.0
angular_velocity_min = 0.22
angular_velocity_max = 7.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uh4mp"]
albedo_texture = ExtResource("3_b20fw")
metallic = 0.1
emission = Color(0.811765, 0.560784, 0.482353, 1)
emission_energy_multiplier = 0.22
emission_intensity = 200.0
uv1_scale = Vector3(-1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iy723"]
material = SubResource("StandardMaterial3D_uh4mp")
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hh6to"]
transparency = 1
albedo_color = Color(0.992157, 0.87451, 0.407843, 0.576471)

[sub_resource type="BoxShape3D" id="BoxShape3D_vn2jw"]
size = Vector3(2.75663, 0.504037, 0.589545)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gu5mi"]
transparency = 1
albedo_color = Color(0.709804, 0.631373, 1, 0.752941)

[sub_resource type="BoxShape3D" id="BoxShape3D_48nk3"]
size = Vector3(2.73064, 0.521019, 0.571751)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lu6lc"]
transparency = 1
albedo_color = Color(0.184314, 0.286275, 0.117647, 0.760784)

[node name="Welcome" type="Node3D"]
script = ExtResource("1_cuc1k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999201, 0.0399574, 0, -0.0399574, 0.999201, 0, 1.529, 2.16768)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.20451)
stream = ExtResource("2_sutqe")
volume_db = -22.84
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nmikw")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.78479, 1.24554)
light_intensity_lumens = 55.0
omni_range = 23.1449

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37199, -0.310705, 2.88878)
light_intensity_lumens = 55.0
omni_range = 11.6056

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28137, -0.310705, 2.88878)
light_intensity_lumens = 55.0
omni_range = 11.6056

[node name="NewWelcome" type="Node3D" parent="."]

[node name="AngledBack" type="CSGBox3D" parent="NewWelcome"]
transform = Transform3D(1, 0, 0, 0, 0.457036, -0.889448, 0, 0.889448, 0.457036, 0, 5.16555, -6.09507)
size = Vector3(25.395, 0.0562761, 13.7769)

[node name="Label3D" type="Label3D" parent="NewWelcome/AngledBack"]
transform = Transform3D(1, 0, 0, 0, 0.479319, 0.87764, 0, -0.87764, 0.479319, 0, 1.87028, 1.4809)
text = "Scaletris"
font_size = 256

[node name="Label3D" type="Label3D" parent="NewWelcome/AngledBack/Label3D"]
transform = Transform3D(1, 0, 0, 0, 1, -1.86265e-08, 0, 1.86265e-08, 1, 0, -2.46049, 0.436587)
text = "Match Blocks and Scale them to clear levels and score points!

Use the keyboard or mouse and scroll to move and scale.

Escape will pause and give instructions.

Choose Classic Puzzle or Quest mode to start:"
font_size = 64

[node name="Floor" type="StaticBody3D" parent="NewWelcome"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.967378, -1)

[node name="FloorBox" type="CSGBox3D" parent="NewWelcome/Floor"]
size = Vector3(15.3963, 0.0270014, 4.13469)
material = SubResource("StandardMaterial3D_8vruk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NewWelcome/Floor"]
shape = SubResource("BoxShape3D_johjy")

[node name="LeftBox" type="RigidBody3D" parent="NewWelcome"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, -0.411, -1.482)
physics_material_override = SubResource("PhysicsMaterial_xapaa")
max_contacts_reported = 1
contact_monitor = true

[node name="LeftBoxV" type="CSGBox3D" parent="NewWelcome/LeftBox"]
material = SubResource("StandardMaterial3D_gich6")

[node name="LeftBoxC" type="CollisionShape3D" parent="NewWelcome/LeftBox"]
shape = SubResource("BoxShape3D_sox6r")

[node name="RightBox" type="RigidBody3D" parent="NewWelcome"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, -0.398, -1.482)
physics_material_override = SubResource("PhysicsMaterial_hd8jl")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_a5qc5")

[node name="RightBoxV" type="CSGBox3D" parent="NewWelcome/RightBox"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material = SubResource("StandardMaterial3D_2cimx")

[node name="RightBoxC" type="CollisionShape3D" parent="NewWelcome/RightBox"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_sox6r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="NewWelcome/RightBox"]
libraries = {
"": SubResource("AnimationLibrary_d0176")
}

[node name="GPUParticles3D" type="GPUParticles3D" parent="NewWelcome"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.404105, -1.50202)
emitting = false
amount = 32
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rt11j")
draw_pass_1 = SubResource("BoxMesh_iy723")

[node name="Picks" type="Node3D" parent="NewWelcome"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.65867, 0)

[node name="PickClassic" type="CSGBox3D" parent="NewWelcome/Picks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4633, -0.416903)
size = Vector3(2.74245, 0.499541, 0.57691)
material = SubResource("StandardMaterial3D_hh6to")

[node name="Label3D" type="Label3D" parent="NewWelcome/Picks/PickClassic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.295387)
modulate = Color(0.678431, 0.635294, 1, 1)
text = "Classic Scaletris
"
font_size = 64

[node name="Hot_classic" type="Area3D" parent="NewWelcome/Picks/PickClassic"]

[node name="Colly" type="CollisionShape3D" parent="NewWelcome/Picks/PickClassic/Hot_classic"]
shape = SubResource("BoxShape3D_vn2jw")

[node name="PickScaleQuest" type="CSGBox3D" parent="NewWelcome/Picks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64665, -0.416903)
size = Vector3(2.74245, 0.499541, 0.57691)
material = SubResource("StandardMaterial3D_gu5mi")

[node name="Label3D" type="Label3D" parent="NewWelcome/Picks/PickScaleQuest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.295387)
modulate = Color(0.329412, 0.811765, 0.25098, 1)
text = "ScaleQuest
"
font_size = 64

[node name="Hot_quest" type="Area3D" parent="NewWelcome/Picks/PickScaleQuest"]

[node name="Colly" type="CollisionShape3D" parent="NewWelcome/Picks/PickScaleQuest/Hot_quest"]
shape = SubResource("BoxShape3D_48nk3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../NewWelcome/RightBox")
libraries = {
"": SubResource("AnimationLibrary_d0176")
}

[node name="fxPlayer" type="AudioStreamPlayer3D" parent="."]
volume_db = -13.31

[node name="Loading" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60077, 0.153277)
visible = false
size = Vector3(7.51697, 4.9747, 0.002)
material = SubResource("StandardMaterial3D_lu6lc")

[node name="LoadingText" type="Label3D" parent="Loading"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0116959)
text = "Loading..."
font_size = 128

[connection signal="body_entered" from="NewWelcome/LeftBox" to="NewWelcome/RightBox" method="_on_left_box_body_entered"]
[connection signal="body_entered" from="NewWelcome/RightBox" to="NewWelcome/RightBox" method="_on_body_entered"]
[connection signal="animation_finished" from="NewWelcome/RightBox/AnimationPlayer" to="NewWelcome/RightBox" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="NewWelcome/RightBox" method="_on_animation_player_animation_finished"]
